{
  "name": "mingkwai",
  "version": "1.0.0",
  "description": "眀快【랙】 MingKwai(Rack), the frame to mount various plugins for typesetting and CJK character search",
  "main": "lib/main.js",
  "scripts": {
    "build": "gulp --harmony build",
    "mkts": "node --harmony lib/cli.js mkts $2",
    "test": "npm run build && node --harmony lib/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/mingkwai.git"
  },
  "keywords": [
    "CJK"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loveencounterflow/mingkwai/issues"
  },
  "peerDependencies": {
    "mingkwai-typesetter": "1.x",
    "mingkwai-typesetter-jizura": "1.x"
  },
  "homepage": "https://github.com/loveencounterflow/mingkwai",
  "dependencies": {
    "cnd": "^1.0.9",
    "coffeenode-suspend": "^0.1.11",
    "commander": "^2.9.0",
    "gulp": "^3.9.0",
    "gulp-coffee": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "pipedreams": "^3.0.5",
    "source-map-support": "^0.4.0"
  }
}
